links:
    faq: FAQ
    community: Сообщество
    gitlab: GitLab
    openstore: OpenStore
index:
    title: Открытый. Некоммерческий. Милый ♥
    subtitle: Общайтесь с друзьями из Ubuntu Touch.
    open: Открытый
    openDesc: Открытый исходный код и разработка, где каждый может присоединиться.
    nonprofit: Некоммерческий
    nonprofitDesc: FluffyChat финансируется за счет пожертвований.
    cute: Милый ♥
    cuteDesc: Симпатичный дизайн и множество настроек темы, включая темный режим.
    chats: Один-на-один и групповые чаты
    chatsDesc: Неограниченные группы и прямые чаты.
    easy: Простой
    easyDesc: FluffyChat сделан максимально простым в использовании.
    free: Бесплатный
    freeDesc: Бесплатное использование для всех без рекламы.
    connective: Связующий
    connectiveDesc: FluffyChat может использовать вашу адресную книгу, чтобы найти твоих друзей.
    decentralized: Децентрализованный
    decentralizedDesc: Не существует «сервера FluffyChat», который вы вынуждены использовать. Используйте сервер, который вы считаете заслуживающим доверия, или разместите свой собственный.
    compatible: Совместимый
    compatibleDesc: Совместим с <a href="https://matrix.org/docs/projects/client/riot-android.html" target="new">Riot</a>, <a href="https://matrix.org/docs/projects/client/fractal.html" target="new">Fractal</a>, <a href="https://matrix.org/docs/projects/client/nheko.html" target="new">Nheko</a> и всеми <a href="https://matrix.org/docs/projects/try-matrix-now.html" target="new">matrix</a> мессенджерами.
    dreamTitle: FluffyChat приходит с мечтой
    dreamText: Представьте себе мир, в котором каждый может выбрать понравившийся ему мессенджер и по-прежнему общаться со всеми своими друзьями.<br>
        Мир, в котором нет компаний, которые следят за тобой, когда ты отправляешь селфи друзьям и любимым.<br>
        И мир, где приложения созданы для пушистости, а не для получения прибыли. ♥
    license: GNU General Public License
    changelog: Изменения
    translations: Помочь с переводами
    created: Создано Кристианом Поли
    privacypolicy: Политика конфиденциальности
    contributors: Авторы
    specialthanksto: Особая благодарность
    ubports: UBports
    support: Server hosting and professional support

